[gd_scene load_steps=2 format=3 uid="uid://dhpwkwmxlti8s"]

[ext_resource type="Script" path="res://scenes/CardsTab.cs" id="1_2hqyg"]

[node name="CardsTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hqyg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DownloadButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Download latest cards"

[node name="DownloadProgress" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Requests" type="Node" parent="."]

[node name="DownloadRequest" type="HTTPRequest" parent="Requests"]
unique_name_in_owner = true
