[gd_scene load_steps=2 format=3 uid="uid://nrxra0vj74f3"]

[ext_resource type="Script" path="res://tabs/ParsersTab.cs" id="1_d5dnc"]

[node name="ParsersTab" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5dnc")
