[gd_scene load_steps=4 format=3 uid="uid://nrxra0vj74f3"]

[ext_resource type="Script" path="res://tabs/ParsersTab.cs" id="1_d5dnc"]
[ext_resource type="PackedScene" uid="uid://cgdqwxh06tf7k" path="res://pnodes/EditMatcherWindow.tscn" id="2_abfla"]
[ext_resource type="PackedScene" uid="uid://bcycvauqxlvse" path="res://pnodes/AddNodeWindow.tscn" id="2_oeh1s"]

[node name="ParsersTab" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d5dnc")

[node name="EditMatcherWindow" parent="." instance=ExtResource("2_abfla")]
unique_name_in_owner = true
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ParsersList" type="ItemList" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="AddButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Add"

[node name="RemoveButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="GraphEdit" type="GraphEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
right_disconnects = true
minimap_enabled = false

[node name="AddNodePopupMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
size = Vector2i(167, 100)
item_count = 2
item_0/text = "New parser node"
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true

[node name="AddNodeWindow" parent="." instance=ExtResource("2_oeh1s")]
unique_name_in_owner = true
visible = false

[connection signal="ParserAdded" from="." to="." method="OnParserAdded"]
[connection signal="MatcherUpdated" from="EditMatcherWindow" to="." method="OnEditMatcherWindowMatcherUpdated"]
[connection signal="item_activated" from="HBoxContainer/VBoxContainer/ParsersList" to="." method="OnTemplatesListItemActivated"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AddButton" to="." method="OnAddButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/RemoveButton" to="." method="OnRemoveButtonPressed"]
[connection signal="connection_request" from="HBoxContainer/GraphEdit" to="." method="OnGraphEditConnectionRequest"]
[connection signal="disconnection_request" from="HBoxContainer/GraphEdit" to="." method="OnGraphEditDisconnectionRequest"]
[connection signal="gui_input" from="HBoxContainer/GraphEdit" to="." method="OnGraphEditGuiInput"]
[connection signal="node_selected" from="HBoxContainer/GraphEdit" to="." method="OnGraphEditNodeSelected"]
[connection signal="id_pressed" from="AddNodePopupMenu" to="." method="OnAddNodePopupMenuIdPressed"]
[connection signal="PNodeCreated" from="AddNodeWindow" to="." method="OnAddNodeWindowPNodeCreated"]
