[gd_scene load_steps=5 format=3 uid="uid://b36fxsgiudut2"]

[ext_resource type="Script" path="res://tabs/TTPTab.cs" id="1_bhetl"]
[ext_resource type="PackedScene" uid="uid://dpaok32eyim67" path="res://windows/TTeditor.tscn" id="2_f0lux"]
[ext_resource type="PackedScene" uid="uid://b7m2xohxxb2un" path="res://CardsList.tscn" id="2_h5ird"]
[ext_resource type="PackedScene" uid="uid://6tobfwmdkpk4" path="res://windows/TTTemplateEditor.tscn" id="2_o0ilu"]

[node name="TTPTab" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bhetl")

[node name="TTEditor" parent="." instance=ExtResource("2_f0lux")]
unique_name_in_owner = true
visible = false

[node name="TTTemplateEditor" parent="." instance=ExtResource("2_o0ilu")]
unique_name_in_owner = true
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TTTabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pipeline" type="TabBar" parent="HBoxContainer/VBoxContainer/TTTabContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextTransformerList" type="ItemList" parent="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MoveTTUpButton" type="Button" parent="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "^"

[node name="MoveTTDownButton" type="Button" parent="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "v"

[node name="Templates" type="TabBar" parent="HBoxContainer/VBoxContainer/TTTabContainer"]
visible = false
layout_mode = 2

[node name="TextTransformerTemplateList" type="ItemList" parent="HBoxContainer/VBoxContainer/TTTabContainer/Templates"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Add"

[node name="EditButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="RemoveButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Remove"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="CardsList" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("2_h5ird")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="TextBoxes" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="TTTemplateAdded" from="TTTemplateEditor" to="." method="OnTTTemplateEditorTTTemplateAdded"]
[connection signal="TTTemplateAdded" from="TTTemplateEditor" to="TTEditor" method="OnTTTemplateEditorTTTemplateAdded"]
[connection signal="TTTemplateUpdated" from="TTTemplateEditor" to="." method="OnTTTemplateEditorTTTemplateUpdated"]
[connection signal="item_activated" from="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline/HBoxContainer/TextTransformerList" to="." method="OnTextTransformerListItemActivated"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline/HBoxContainer/VBoxContainer/MoveTTUpButton" to="." method="OnMoveTTUpButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/TTTabContainer/Pipeline/HBoxContainer/VBoxContainer/MoveTTDownButton" to="." method="OnMoveTTDownButtonPressed"]
[connection signal="item_activated" from="HBoxContainer/VBoxContainer/TTTabContainer/Templates/TextTransformerTemplateList" to="." method="OnTextTransformerTemplateListItemActivated"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AddButton" to="." method="OnAddButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/EditButton" to="." method="OnEditButtonPressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/RemoveButton" to="." method="OnRemoveButtonPressed"]
[connection signal="CardClicked" from="HBoxContainer/VBoxContainer2/CardsList" to="." method="OnCardsListCardClicked"]
