[gd_scene load_steps=2 format=3 uid="uid://b7m2xohxxb2un"]

[ext_resource type="Script" path="res://CardsList.cs" id="1_qvnja"]

[node name="CardsList" type="ItemList"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qvnja")

[connection signal="item_activated" from="." to="." method="OnItemSelected"]
